spring.application.name=mhmarket-account-service
spring.kafka.bootstrap-servers=http://localhost:9092
spring.kafka.consumer.group-id=${spring.application.name}-group
spring.kafka.producer.properties.spring.json.add.type.headers=false


